..........................................................
.                                     ....................
.        T                   T        ....................
.     .......             .......     ....................
. T             T  E  T             T ....................
....           .........           .......................
.    T       T           T       T    ....................
.   ... ... ...         ... ... ...   ....................
.                                     ....................
.     T     T             T     T     ....................
.    .... ....           .... ....    ....................
.        T                   T        ....................
.     .......             .......     ....................
.                                     ....................
. T             T     T             T ....................
....           .........           .......................
.    T       T           T       T    ....................
.   ... ... ...         ... ... ...   ....................
.     T     T             B     T     ....................
.    .... ....           .... ....    ....................
.                                     ....................
. .....     .....     .....     ..... ....................
.                                     ....................
.   T         T    P    T        T    ....................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................